<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitneez</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .large-logo {
            width: 150px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #0f0;
            font-size: 1.5rem;
        }
        h2 {
            font-size: 1.25rem;
        }
        .menu-bar-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            background: #333;
            border-radius: 0;
            box-shadow: none;
        }
        .menu-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .menu-links {
            display: flex;
            gap: 15px;
        }
        .menu-links a, .menu-links button {
            color: #0f0;
            text-decoration: none;
            padding: 10px 20px;
            background: #000;
            border-radius: 4px;
            font-size: 0.875rem;
            border: none;
            cursor: pointer;
        }
        .menu-links a:hover, .menu-links button:hover {
            background: #444;
        }
        .logoff-button {
            background: #0f0;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .logoff-button:hover {
            background: #0c0;
        }
        .section {
            margin-bottom: 20px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
            font-size: 0.875rem;
        }
        th {
            background-color: #444;
        }
        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .form-group input {
            padding: 8px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #222;
            color: #fff;
            font-size: 0.875rem;
        }
        .form-group button {
            padding: 8px 16px;
            background-color: #0f0;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .form-group button:hover {
            background-color: #0c0;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown {
            display: flex;
            align-items: center;
        }
        .dropdown label {
            margin-right: 10px;
            color: #0f0;
        }
        .dropdown select {
            padding: 10px;
            background: #444;
            color: #0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        .day {
            background: #444;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .day header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .day input {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #222;
            color: #fff;
            text-align: center;
        }
        .day input.credit {
            color: green;
        }
        .day input.debit {
            color: red;
        }
        .day input.description {
            color: #fff;
        }
        .calendar-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            margin-bottom: 10px;
        }
        .calendar-header div {
            text-align: center;
            font-weight: bold;
        }
        .ending-balance {
            margin-top: 20px;
            padding: 10px;
            background: #444;
            border-radius: 4px;
            text-align: center;
        }
        .cash-value {
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .menu-links {
                display: none;
                flex-direction: column;
            }
            .menu-links.active {
                display: flex;
            }
            .calendar {
                grid-template-columns: repeat(2, 1fr);
            }
            .calendar-header {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .current-day {
            border: 2px solid #0f0;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDy0PPpo6xMukyahC4DBCQ_ILJNROdvPWM",
            authDomain: "cockrumfinance.firebaseapp.com",
            projectId: "cockrumfinance",
            storageBucket: "cockrumfinance.appspot.com",
            messagingSenderId: "446623626941",
            appId: "1:446623626941:web:3dc1d2e435caf61d04e9d4",
            measurementId: "G-JFRC4K0BBF"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        let initialCashBalance = 0;
        const cashBalances = {};

        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        const today = new Date();

        function logOff() {
            auth.signOut().then(() => {
                window.location.href = 'login.html';
            }).catch((error) => {
                console.error('Error signing out:', error);
            });
        }

        function toggleMenu() {
            const menuLinks = document.getElementById('menu-links');
            menuLinks.classList.toggle('active');
        }

        document.addEventListener('DOMContentLoaded', () => {
            auth.onAuthStateChanged((user) => {
                if (user) {
                    document.getElementById('initial-cash-balance').addEventListener('change', (event) => setInitialCashBalance(event, user.uid));
                    renderMonthSelector();
                    renderCalendar(user.uid);
                } else {
                    window.location.href = 'login.html';
                }
            });
        });

        function setInitialCashBalance(event, uid) {
            const value = parseFloat(event.target.value.replace(/[^\d.-]/g, '')) || 0;
            initialCashBalance = value;
            event.target.value = `$${formatNumber(value)}`;
            db.collection('calendar').doc(`${uid}-${currentYear}-${currentMonth}-initial_balance`).set({ balance: initialCashBalance })
                .catch(error => {
                    console.error("Error storing document: ", error);
                });
            calculateBalances(uid);
        }

        function calculateBalances(uid) {
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            let previousDayBalance = initialCashBalance;
            for (let day = 1; day <= daysInMonth; day++) {
                const creditInput = document.getElementById(`credit-${day}`);
                const debitInput = document.getElementById(`debit-${day}`);
                const creditDescription = document.getElementById(`credit-description-${day}`);
                const debitDescription = document.getElementById(`debit-description-${day}`);
                const credit = parseFloat(creditInput.value.replace(/[^\d.-]/g, '')) || 0;
                const debit = parseFloat(debitInput.value.replace(/[^\d.-]/g, '')) || 0;
                const cashBalance = previousDayBalance + credit - Math.abs(debit);
                cashBalances[day] = cashBalance;
                const cashElement = document.getElementById(`cash-${day}`);
                cashElement.innerText = `$${formatNumber(cashBalance)}`;
                cashElement.style.fontWeight = 'bold';
                if (cashBalance > 5000) {
                    cashElement.style.color = '#0f0';
                } else if (cashBalance >= 0 && cashBalance <= 4999) {
                    cashElement.style.color = 'yellow';
                } else {
                    cashElement.style.color = 'red';
                }
                creditInput.value = credit !== 0 ? `$${formatNumber(credit)}` : '';
                debitInput.value = debit !== 0 ? `-$${formatNumber(Math.abs(debit))}` : '';
                previousDayBalance = cashBalance;

                db.collection('calendar').doc(`${uid}-${currentYear}-${currentMonth}-day-${day}`).set({
                    credit: credit,
                    debit: debit,
                    cash: cashBalance,
                    creditDescription: creditDescription.value.trim(),
                    debitDescription: debitDescription.value.trim()
                }).catch(error => {
                    console.error("Error storing document: ", error);
                });
            }
            document.getElementById('ending-balance').innerText = `Ending Balance: $${formatNumber(previousDayBalance)}`;
        }

        async function renderCalendar(uid) {
            const calendar = document.querySelector('.calendar');
            const month = monthNames[currentMonth] + ' ' + currentYear;
            document.getElementById('month').innerText = month;
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const startDay = new Date(currentYear, currentMonth, 1).getDay();

            const initialBalanceDoc = await db.collection('calendar').doc(`${uid}-${currentYear}-${currentMonth}-initial_balance`).get();
            if (initialBalanceDoc.exists) {
                initialCashBalance = initialBalanceDoc.data().balance;
                document.getElementById('initial-cash-balance').value = `$${formatNumber(initialCashBalance)}`;
            } else {
                initialCashBalance = 0;
                document.getElementById('initial-cash-balance').value = '';
            }

            calendar.innerHTML = '';

            for (let i = 0; i < startDay; i++) {
                const emptyElement = document.createElement('div');
                emptyElement.classList.add('day');
                calendar.appendChild(emptyElement);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.classList.add('day');
                if (day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                    dayElement.classList.add('current-day');
                }
                dayElement.innerHTML = `
                    <header>${day}</header>
                    <input type="text" id="credit-${day}" class="credit" placeholder="Credit" onchange="calculateBalances('${uid}')">
                    <input type="text" id="credit-description-${day}" class="description" placeholder="Description" onchange="calculateBalances('${uid}')">
                    <input type="text" id="debit-${day}" class="debit" placeholder="Debit" onchange="calculateBalances('${uid}')">
                    <input type="text" id="debit-description-${day}" class="description" placeholder="Description" onchange="calculateBalances('${uid}')">
                    <div id="cash-${day}" class="cash-value">$0</div>
                `;
                calendar.appendChild(dayElement);

                const dayDoc = await db.collection('calendar').doc(`${uid}-${currentYear}-${currentMonth}-day-${day}`).get();
                if (dayDoc.exists) {
                    const data = dayDoc.data();
                    document.getElementById(`credit-${day}`).value = data.credit ? `$${formatNumber(data.credit)}` : '';
                    document.getElementById(`credit-description-${day}`).value = data.creditDescription || '';
                    document.getElementById(`debit-${day}`).value = data.debit ? `-$${formatNumber(Math.abs(data.debit))}` : '';
                    document.getElementById(`debit-description-${day}`).value = data.debitDescription || '';
                    const cashElement = document.getElementById(`cash-${day}`);
                    cashElement.innerText = `$${formatNumber(data.cash)}`;
                    cashElement.style.fontWeight = 'bold';
                    if (data.cash > 5000) {
                        cashElement.style.color = '#0f0';
                    } else if (data.cash >= 0 && data.cash <= 4999) {
                        cashElement.style.color = 'yellow';
                    } else {
                        cashElement.style.color = 'red';
                    }
                }
            }

            calculateBalances(uid);
        }

        function renderMonthSelector() {
            const monthSelect = document.getElementById('month-select');
            const yearSelect = document.getElementById('year-select');
            monthSelect.innerHTML = '';
            yearSelect.innerHTML = '';

            monthNames.forEach((monthName, index) => {
                const monthOption = document.createElement('option');
                monthOption.value = monthName;
                monthOption.innerText = monthName;
                monthSelect.appendChild(monthOption);
            });

            for (let year = 2020; year <= 2030; year++) {
                const yearOption = document.createElement('option');
                yearOption.value = year;
                yearOption.innerText = year;
                yearSelect.appendChild(yearOption);
            }

            monthSelect.value = monthNames[currentMonth];
            yearSelect.value = currentYear;

            monthSelect.addEventListener('change', () => {
                currentMonth = monthNames.indexOf(monthSelect.value);
                renderCalendar(auth.currentUser.uid);
            });

            yearSelect.addEventListener('change', () => {
                currentYear = parseInt(yearSelect.value, 10);
                renderCalendar(auth.currentUser.uid);
            });
        }

        function formatNumber(value) {
            return value.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Fitneez Logo" class="large-logo">
    </div>
    <div class="menu-bar-container" style="background: #000; padding: 0;">
        <div class="menu-bar" style="max-width: 1200px; margin: 0 auto;">
            <div class="menu-links" id="menu-links">
                <a href="index.html">Summary</a>
                <a href="details.html">Balance Sheet</a>
                <a href="calendar.html">Cash Flow</a>
                <a href="real_estate.html">Real Estate</a>
                <a href="credit_cards.html">Credit Cards</a>
                <a href="admin.html">Admin</a>
                <button class="logoff-button" onclick="logOff()">Log Off</button>
            </div>
        </div>
    </div>
    <div id="finance-tracker" class="container">
        <div id="content" style="flex: 1;">
            <div class="controls">
                <div class="dropdown">
                    <label>Select Month:</label>
                    <select id="month-select"></select>
                    <select id="year-select"></select>
                </div>
                <h2>Cash Flow</h2>
            </div>
            <div class="form-group">
                <label for="initial-cash-balance">Initial Cash Balance:</label>
                <input type="text" id="initial-cash-balance" placeholder="Enter initial cash balance">
            </div>
            <h2 id="month" style="text-align: center;"></h2>
            <div class="calendar-header">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar"></div>
            <div class="ending-balance">
                <span id="ending-balance">Ending Balance: $0</span>
            </div>
        </div>
    </div>
</body>
</html>



















